{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "shiny",
    "entrypoint": "app.R",
    "title": "Football Spectatorship & Cardiovascular Events Meta-Analysis",
    "description": "A comprehensive meta-analysis tool that analyzes the association between watching high-stakes football matches and the incidence of acute cardiovascular events using real data from published studies.",
    "tags": ["meta-analysis", "cardiovascular", "football", "health", "statistics"],
    "categories": ["healthcare", "sports", "statistics"]
  },
  "platform": "4.3.0",
  "files": {
    "app.R": {
      "checksum": "auto"
    }
  },
  "packages": {
    "R": {
      "version": "4.3.0",
      "repositories": [
        {
          "name": "CRAN",
          "url": "https://cran.rstudio.com"
        }
      ]
    },
    "shiny": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "meta": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "dplyr": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "readr": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "bslib": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    }
  },
  "python": null,
  "quarto": null,
  "has_parameters": false
}
